<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Opções</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        aside {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 50px;
            width: 100%;
            background-color: black;
        }
        p#opção-inicial {
            color: white;
            font-size: 20px;
            margin: 0;
            transform: translate(50px, 50%);
        }
    </style>
</head>
<body>
    
    <aside>
        <p id="opção-inicial">
            produtos
        </p>
    </aside>
        
</body>
    <script src="index.js"></script>
</html>